\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caso diffusione-trasporto-reazione scalare}{1}}
\newlabel{eq:minJ}{{1}{1}}
\newlabel{eq:stato}{{2}{1}}
\newlabel{eq:statodeb}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esistenza}{1}}
\newlabel{p:Scont}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulazione alternativa (e altro)}{2}}
\newlabel{eq:statodebT}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stime a priori}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso Stokes}{3}}
\newlabel{eq:Stokes}{{5}{3}}
\newlabel{eq:Stokesdeb}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulazione trasformata}{4}}
\newlabel{eq:StokesdebT}{{7}{4}}
